color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = très foncé
color-dark = foncé
color-light = clair
color-very-light = très clair
color-mixed-hue = {$a} {$b}
color-pale = pâle
color-gray-adjective = grisâtre
color-strong = vif
color-pink = rose
color-red = rouge
color-orange = orange
color-yellow = jaune
color-green = vert
color-cyan = cyan
color-blue = bleu
color-purple = violet
color-brown = marron
color-white = blanc
color-gray = gris
color-black = noir
color-unknown = couleur inconnue, vous ne devriez pas voir ceci

color-pink-color-red = rouge rosé
color-red-color-orange = orange rougeâtre
color-orange-color-yellow = jaune orangé
color-yellow-color-green = vert jaunâtre
color-green-color-cyan = cyan verdâtre
color-cyan-color-blue = bleu cyané
color-blue-color-purple = violet bleuté
color-purple-color-pink = rose violacé
