input-key-Escape = Échap
input-key-Control = Ctrl
input-key-Shift = Maj
input-key-Alt = Alt
input-key-Menu = Menu
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Pause
input-key-Left = Gauche
input-key-Up = Haut
input-key-Down = Bas
input-key-Right = Droite
input-key-Space = Espace
input-key-Return = Entrée
input-key-NumpadEnter = Entrée pavé numérique
input-key-NumpadNum0 = Pavé numérique 0
input-key-NumpadNum1 = Pavé numérique 1
input-key-NumpadNum2 = Pavé numérique 2
input-key-NumpadNum3 = Pavé numérique 3
input-key-NumpadNum4 = Pavé numérique 4
input-key-NumpadNum5 = Pavé numérique 5
input-key-NumpadNum6 = Pavé numérique 6
input-key-NumpadNum7 = Pavé numérique 7
input-key-NumpadNum8 = Pavé numérique 8
input-key-NumpadNum9 = Pavé numérique 9
input-key-NumpadAdd = Pavé numérique +
input-key-NumpadSubtract = Pavé numérique -
input-key-NumpadDivide = Pavé numérique /
input-key-NumpadMultiply = Pavé numérique *
input-key-NumpadDecimal = Pavé numérique ,
input-key-BackSpace = Retour arrière
input-key-Tab = Tab
input-key-PageUp = Page préc.
input-key-PageDown = Page suiv.
input-key-End = Fin
input-key-Home = Début
input-key-Insert = Inser
input-key-Delete = Suppr
input-key-MouseLeft = Clic gauche
input-key-MouseRight = Clic droit
input-key-MouseMiddle = Clic molette
input-key-MouseButton4 = Souris 4
input-key-MouseButton5 = Souris 5
input-key-MouseButton6 = Souris 6
input-key-MouseButton7 = Souris 7
input-key-MouseButton8 = Souris 8
input-key-MouseButton9 = Souris 9

input-key-LSystem-win = Win gauche
input-key-RSystem-win = Win droit
input-key-LSystem-mac = Cmd gauche
input-key-RSystem-mac = Cmd droit
input-key-LSystem-linux = Méta gauche
input-key-RSystem-linux = Méta droit

input-key-unknown = <touche inconnue>
